<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-stylesheet views.css?>

<StackPane fx:id="inputReadingView" prefHeight="500"
	prefWidth="700" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="edu.metrostate.ics372.thatgroup.clinicaltrial.InputReadingController">
	<children>
		<SplitPane dividerPositions="0.5" prefHeight="160.0"
			prefWidth="200.0">
			<items>
				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0"
					prefWidth="100.0">
					<children>
						<Label fx:id="patientIDLbl" alignment="CENTER_LEFT" cache="true"
							cacheHint="SCALE" layoutX="14.0" layoutY="88.0" prefHeight="30.0"
							prefWidth="71.0" text="Patient ID:" textAlignment="LEFT" />
						<Label layoutX="127.0" layoutY="14.0" text="Add a Reading" />
						<TextField fx:id="patientIDTxt" layoutX="14.0" layoutY="118.0"
							maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
							minWidth="-Infinity" prefHeight="25.0" prefWidth="152.0" />
						<Label fx:id="readingTypeLbl" alignment="CENTER_LEFT" cache="true"
							cacheHint="SCALE" layoutX="14.0" layoutY="149.0" prefHeight="30.0"
							prefWidth="78.0" text="Reading Type:" textAlignment="LEFT" />
						<TextField fx:id="readingTypeTxt" layoutX="14.0"
							layoutY="179.0" maxHeight="-Infinity" maxWidth="-Infinity"
							minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0"
							prefWidth="152.0" />
						<Label fx:id="readingIDLbl" alignment="CENTER_LEFT" cache="true"
							cacheHint="SCALE" layoutX="14.0" layoutY="212.0" prefHeight="30.0"
							prefWidth="71.0" text="Reading ID:" textAlignment="LEFT" />
						<TextField fx:id="readingIDTxt" layoutX="14.0" layoutY="242.0"
							maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
							minWidth="-Infinity" prefHeight="25.0" prefWidth="152.0" />
						<Label fx:id="readingValueLbl" alignment="CENTER_LEFT"
							cache="true" cacheHint="SCALE" layoutX="14.0" layoutY="273.0"
							prefHeight="30.0" prefWidth="200.0" text="Reading Value:"
							textAlignment="LEFT" />
						<TextField fx:id="readingValueTxt" layoutX="16.0"
							layoutY="303.0" maxHeight="-Infinity" maxWidth="-Infinity"
							minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0"
							prefWidth="152.0" />
						<Label fx:id="readingDateLbl" alignment="CENTER_LEFT" cache="true"
							cacheHint="SCALE" layoutX="14.0" layoutY="335.0" prefHeight="30.0"
							prefWidth="200.0" text="Reading Date:" textAlignment="LEFT" />
						<TextField fx:id="readingDateTxt" layoutX="14.0"
							layoutY="365.0" maxHeight="-Infinity" maxWidth="-Infinity"
							minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0"
							prefWidth="152.0" />
						<Button fx:id="submitBtn" alignment="CENTER_RIGHT"
							contentDisplay="CENTER" layoutX="14.0" layoutY="411.0"
							mnemonicParsing="false" onAction="#showReading" text="Submit"
							textAlignment="CENTER" />
						<Button layoutX="92.0" layoutY="411.0" mnemonicParsing="false"
							onAction="#nextPane" text="Next Pane" />
					</children>
				</AnchorPane>
				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0"
					prefWidth="100.0">
					<children>
						<Label fx:id="resultLbl" alignment="CENTER_LEFT" cache="true"
							cacheHint="SCALE" layoutX="48.0" layoutY="43.0" prefHeight="30.0"
							prefWidth="200.0" text="Result:" textAlignment="LEFT" />
						<TextArea fx:id="resultTxt" layoutX="48.0" layoutY="73.0"
							maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="129.0"
							prefWidth="228.0" wrapText="true" />
					</children>
				</AnchorPane>
			</items>
		</SplitPane>
	</children>
</StackPane>
