<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<fx:root type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
	<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="434.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
		<children>
			<ListView fx:id="listView" layoutY="76.0" prefHeight="350.0" prefWidth="234.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="76.0" />
            <Label layoutX="44.0" layoutY="14.0" text="Currently Selected Clinic:" />
            <Label fx:id="label1" layoutX="108.0" layoutY="44.0" text="Label" />
		</children>
	</AnchorPane>
	</children>
</fx:root>
