<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.AnchorPane?>

<?import edu.metrostate.ics372.thatgroup.clinicaltrial.views.PatientsView?>
<?import edu.metrostate.ics372.thatgroup.clinicaltrial.views.ReadingView?>
<?import edu.metrostate.ics372.thatgroup.clinicaltrial.views.ReadingsView?>
<?import edu.metrostate.ics372.thatgroup.clinicaltrial.views.ClinicsView?>

<BorderPane prefHeight="680" prefWidth="900" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"	fx:controller="edu.metrostate.ics372.thatgroup.clinicaltrial.views.ClinicalTrialView">
	<top>
		<VBox>
			<children>
				<MenuBar>
					<menus>
						<Menu fx:id="menuFile" mnemonicParsing="false" text="File">
							<items>
								<MenuItem mnemonicParsing="false" onAction="#importReadings" text="Import Readings..." />
								<MenuItem mnemonicParsing="false" onAction="#exportReadings" text="Export Readings..." />
								<SeparatorMenuItem />
								<MenuItem mnemonicParsing="false" onAction="#exit" text="Exit" />
							</items>
						</Menu>
					</menus>
				</MenuBar>
			</children>
		</VBox>
	</top>
	<center>
		<SplitPane dividerPositions="0.33" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
			<items>
				<SplitPane dividerPositions="0.55" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
					<items>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
							<children>
								<Accordion expandedPane="$patientsPane" prefHeight="324.0" prefWidth="898.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
									<panes>
										<TitledPane animated="true" text="Clinics">
											<content>
												<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
													<children>
														<VBox AnchorPane.bottomAnchor="0.0"	AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
															<children>
																<ClinicsView fx:id="clinicsView"/>
															</children>
														</VBox>
													</children>
												</AnchorPane>
											</content>
										</TitledPane>
										<TitledPane fx:id="patientsPane" animated="true" text="Patients">
											<content>
												<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
													<children>
														<VBox AnchorPane.bottomAnchor="0.0"	AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
															<children>
																<PatientsView fx:id="patientsView"/>
															</children>
														</VBox>
													</children>
												</AnchorPane>
											</content>
										</TitledPane>
									</panes>
								</Accordion>
							</children>
						</AnchorPane>
						<ReadingView fx:id="readingView" minHeight="0.0" minWidth="0.0" prefHeight="100.0" />
					</items>
				</SplitPane>
				<ReadingsView fx:id="readingsView" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
			</items>
		</SplitPane>
	</center>
	<bottom>
		<HBox id="footer-section">
			<children>
			</children>
		</HBox>
	</bottom>
	<BorderPane.margin>
    	<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </BorderPane.margin>
</BorderPane>
