<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.AnchorPane?>
<?import edu.metrostate.ics372.thatgroup.clinicaltrial.views.AddPatientView?>
<?import edu.metrostate.ics372.thatgroup.clinicaltrial.views.PatientsView?>
<?import edu.metrostate.ics372.thatgroup.clinicaltrial.views.ReadingView?>
<?import edu.metrostate.ics372.thatgroup.clinicaltrial.views.ReadingsView?>

<BorderPane prefHeight="680" prefWidth="900" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.metrostate.ics372.thatgroup.clinicaltrial.views.ClinicalTrialView">
	<top>
		<VBox>
			<children>
				<MenuBar>
					<menus>
						<Menu fx:id="menuFile" mnemonicParsing="false" text="File">
							<items>
								<MenuItem mnemonicParsing="false" text="Import Readings..." onAction="#importReadings" />
								<MenuItem mnemonicParsing="false" text="Export Readings..." onAction="#exportReadings" />
								<SeparatorMenuItem />
								<MenuItem mnemonicParsing="false" text="Exit" onAction="#exit" />
							</items>
						</Menu>
					</menus>
				</MenuBar>
			</children>
		</VBox>
	</top>
	<center>
		<StackPane prefHeight="500" prefWidth="700" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
			<children>
				<BorderPane prefHeight="200.0" prefWidth="200.0">
					<center>
						<SplitPane dividerPositions="0.3028953229398664" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
							<items>
								<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
									<children>
										<Accordion prefHeight="469.0" prefWidth="223.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
											<panes>
												<TitledPane animated="true" text="Patients">
													<content>
														<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
															<children>
																<SplitPane dividerPositions="0.225, 0.5, 0.9" layoutX="9.6" layoutY="33.6" orientation="VERTICAL">
																	<items>
																		<StackPane>
																			<AddPatientView fx:id="addPatientView" minHeight="0.0" minWidth="0.0" prefHeight="180.0"/>
																		</StackPane>
																		<StackPane>
																			<PatientsView fx:id="patientsView" minHeight="0.0" minWidth="0.0" prefHeight="337.0"/>
																		</StackPane>
																		<StackPane>
																			<ReadingView fx:id="readingView" minHeight="0.0" minWidth="0.0" prefHeight="100.0"/>
																		</StackPane>
																	</items>
																</SplitPane>
															</children>
														</AnchorPane>
													</content>
												</TitledPane>
											</panes>
										</Accordion>
									</children>
								</AnchorPane>
								<ReadingsView fx:id="readingsView" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
							</items>
						</SplitPane>
					</center>
				</BorderPane>
			</children>
		</StackPane>
	</center>
	<bottom>
		<HBox id="footer-section">
			<children>
			</children>
		</HBox>
	</bottom>
</BorderPane>
