<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.geometry.Insets?>

<fx:root minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" xmlns:fx="http://javafx.com/fxml/1" type="AnchorPane">
	<children>
		<VBox fx:id="inputForm" alignment="TOP_CENTER" fillWidth="false" layoutY="-1.0" prefHeight="177.0" prefWidth="209.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<children>
				<HBox alignment="CENTER" layoutX="4.0" layoutY="292.0" prefHeight="26.0" prefWidth="159.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0">
					<children>
						<Button fx:id="addReadingBtn" mnemonicParsing="false" prefWidth="51.0" text="Add" />
						<Button fx:id="editReadingBtn" mnemonicParsing="false" prefWidth="51.0" text="Edit" />
						<Button fx:id="deleteReadingBtn" mnemonicParsing="false" text="Delete" />
					</children>
				</HBox>
				<TextField fx:id="patientId" />
				<ChoiceBox fx:id="type" prefHeight="25.0" prefWidth="148.0" />
				<TextField fx:id="id" prefWidth="148.0" promptText="Reading ID..." />
				<StackPane prefWidth="148.0">
					<children>
						<StackPane fx:id="bloodPressStack">
							<children>
								<HBox alignment="CENTER" prefHeight="15.0" prefWidth="170.0" spacing="5.0">
									<children>
										<TextField fx:id="systolic" prefHeight="25.0" prefWidth="80.0" promptText="sys" />
										<TextField fx:id="diastolic" prefHeight="25.0" prefWidth="80.0" promptText="dia" />
									</children>
								</HBox>
							</children>
						</StackPane>
						<TextField fx:id="value" prefWidth="148.0" promptText="Reading Value...." />
					</children>
				</StackPane>
				<DatePicker fx:id="date" prefWidth="148.0" promptText="Reading Date..." />
				<HBox alignment="CENTER" prefHeight="16.0" prefWidth="148.0" spacing="5.0" VBox.vgrow="NEVER">
					<children>
						<TextField fx:id="hour" prefHeight="25.0" prefWidth="46.0" promptText="HH" />
						<TextField fx:id="minutes" prefHeight="25.0" prefWidth="46.0" promptText="MM" />
						<TextField fx:id="seconds" prefWidth="46.0" promptText="SS" />
					</children>
					<VBox.margin>
						<Insets />
					</VBox.margin>
				</HBox>
				<Button fx:id="okButton" defaultButton="true" mnemonicParsing="false" text="Ok" />
			</children>
			<padding>
				<Insets top="5.0" />
			</padding>
		</VBox>
	</children>
</fx:root>

